<!DOCTYPE html>
<html lang='en'>

   <head>
      <title>About</title>
      <meta charset="UTF-8">
   </head>

   <body>

      <h1>About Page</h1>
      <p> this is lt &lt; </p>
      <p> this is ldquo &ldquo; </p>
      <img src="../images/rhel.png"
       alt="this is a description of rhel">

   </body>

</html>
