<!DOCTYPE html>
<html lang='en'>

   <head>
      <title>Immies</title>
      <meta charset="UTF-8">
   </head>

   <body>

      <h2>JPG</h2>
      <img src="../images/mochi.jpg"
       alt="this is a jpg of mochi">

      <h2>GIF</h2>
      <img src="../images/mochi.gif"
       alt="this is a gif OF Mochi">

      <h2>PNG</h2>
      <img src="../images/mochi.png"
       alt="this is a png of mochi">

      <h2>SVG</h2>
      <img src="../images/mochi.svg"
       alt="this is an svg of mochi">

   </body>

</html>
