<!DOCTYPE html>
<html lang='en'>

   <head>
      <title>Goat Milk Recipes</title>
      <meta charset="UTF-8">
   </head>

   <body>

      <h1>Goat Milk Recipes</h1>
      <p></p>

      <ul>
         <li><a href="recipes/butter.html">Butter</a></li>
         <li><a href="recipes/coffee.html">Coffee</a></li>
         <li><a href="recipes/smoothies.html">Smoothies</a></li>
         <li><a href="recipes/soap.html">Soap</a></li>
      </ul>
   </body>

</html>
