<!DOCTYPE html>
<html>

   <head>
      <title> TestDoc </title>
      <meta charset="UTF-8">
   </head>

   <body>
      <!--- this is a comment --->
      <h1>Hello World!</h1>

      <p>I'm a <strong>para</strong></p>

      <p>I'm also a <em>para</em></p>

      <ul>
         <li>one</li>
         <li>two</li>
         <li>three</li>
      </ul>

      <ol>
         <li>one</li>
         <li>two</li>
         <li>three</li>
      </ol>
   </body>

</html>
