<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <div class="logo">
      Header Logo
    </div>
    <div class="header-links">
      <ul>
        <li><a href="https://www.google.com">sam</a></li>
        <li><a href="https://www.google.com">sam</a></li>
        <li><a href="https://www.google.com">sam</a></li>
      </ul>
    </div>
  </div>

   <div class="row1"> 
      <div class="left-text">
         <div class="awesome">
            This website is awesome
         </div>
         <div class="descr">
            This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
         </div>
         <button type="button">Sign up</button>
      </div>
      <div class="row1-image">
         <img src="../img/pup.jpeg" alt="picture of puppy">
      </div>
   </div>

  <div class="row2"> 
    <div class="content-label">
      Some random content
    </div>

    <div class="content">
      <div class="card">
         <img src="../img/flower.jpg" alt="picture of flower">
         <div class="subtext">
            This is some subtext under an illustration or image
         </div>
      </div>
      <div class="card">
         <img src="../img/flower.jpg" alt="picture of flower">
         <div class="subtext">
            This is some subtext under an illustration or image
         </div>
      </div>
      <div class="card">
         <img src="../img/flower.jpg" alt="picture of flower">
         <div class="subtext">
            This is some subtext under an illustration or image
         </div>
      </div>
      <div class="card">
         <img src="../img/flower.jpg" alt="picture of flower">
         <div class="subtext">
            This is some subtext under an illustration or image
         </div>
      </div>
      <div class="card">
         <img src="../img/flower.jpg" alt="picture of flower">
         <div class="subtext">
            This is some subtext under an illustration or image
         </div>
      </div>
      <div class="card">
         <img src="../img/flower.jpg" alt="picture of flower">
         <div class="subtext">
            This is some subtext under an illustration or image
         </div>
      </div>

    </div>
  </div> 

  <div class="row3"> 
    <div class="quote">
       This is an inspiring quote, or a testimonal from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
    </div>
    <div class="auth">
       -Thor, God of Thunder
    </div>
    
  </div>

   <div class="row4"> 
      <div class="inner">
         <div class="left-text">
            <div class="top">
               Call to action! It's time!
            </div>
            <div class="bottom">
               Sign up for our product by clicking that button right over there!
            </div>
         </div>
         <button type="button">Sign up</button>
     </div>
   </div>

   <div class="footer">
      The Odin Project ❤️
   </div>
</body>
</html>
