<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>title</title>
    <script src="calc.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
   
<body>
    <div id="calc">
        <button id="zero">0</button> 
        <button id="one">1</button> 
        <button id="two">2</button> 
        <button id="three">3</button> 
        <button id="four">4</button> 
        <button id="five">5</button> 
        <button id="six">6</button> 
        <button id="seven">7</button> 
        <button id="eight">8</button> 
        <button id="nine">9</button> 
        <button id="slash">/</button> 
        <button id="star">*</button> 
        <button id="minus">-</button> 
        <button id="plus">+</button> 
        <button id="enter">Enter</button> 
        <button id="dot">.</button> 
        <button id="clear">CE</button> 
        <div id="display"></div>
    </div>
</body>
</html>
