<!DOCTYPE html>
<html lang='en'>

   <head>
      <title>Title</title>
      <meta charset="UTF-8">
   </head>

   <body>

      <h1>Homepage</h1>
      <img src="images/rhel.png"/>

      <p></p>

      <a href="pages/about.html">about</a>

      <a href="pages/images.html">images</a>

      <a href="http://www.google.com">im_google</a>


   </body>

</html>
