<!DOCTYPE html>
<html>
    <head>
        <title> TestDoM </title>
        <meta charset="UTF-8">
        <script src="js-file.js" defer></script>
    </head>

    <body>
        <button id="1">Click Me</button>
        <button id="2">Click Me</button>
        <button id="3">Click Me</button>
    </body>

</html>
