<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>title</title>
    <script src="rps.js" defer></script>
</head>
   
<body>
    <button>Rock</button>
    <button>Paper</button>
    <button>Scissors</button>
    <div id="results"></div>
    <div id="score">player 0 : 0 computer</div>
</body>
</html>
