<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Header 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
   <div class="left">
     <div class="logo">
      LOGO
     </div>
     <ul class="links">
      <li><a href="google.com">link-one</a></li>
      <li><a href="google.com">link-two</a></li>
      <li><a href="google.com">link-three</a></li>
     </ul>
   </div>
   <div class="right">
      <button class="notifications">
        1 new notification
      </button>
      <div class="profile-image"></div>
    </div>
  </div>
</body>
</html>
