<!DOCTYPE html>
<html lang='en'>

   <head>
      <title>Goat Milk Butter</title>
      <meta charset="UTF-8">
   </head>

   <body>

      <h1>Goat Milk Butter</h1>

      <img src="../img/butter.webp" width=100 alt="this is a picture of butter">

      <h4>Description</h4>
      <p>this is a description of butter</p>

      <h4>Ingredients</h4>
      <ul>
         <li>ing1</li>
         <li>ing2</li>
         <li>ing3</li>
      </ul>

      <h4>Steps</h4>
      <ol>
         <li>step1</li>
         <li>step2</li>
         <li>step3</li>
      </ol>

   </body>

</html>
