<!DOCTYPE html>
<html lang='en'>

   <head>
      <title>Goat Milk Coffee</title>
      <meta charset="UTF-8">
   </head>

   <body>

      <h1>Goat Milk Coffee</h1>
      <img src="../img/coffee.webp" width=100 alt="this is a picture of coffee">

      <h4>Description</h4>
      <p>this is a description of coffee</p>

      <h4>Ingredients</h4>
      <ul>
         <li>ing1</li>
         <li>ing2</li>
         <li>ing3</li>
      </ul>

      <h4>Steps</h4>
      <ol>
         <li>step1</li>
         <li>step2</li>
         <li>step3</li>
      </ol>


   </body>

</html>
